

                     SUMMARY OF PM7 CALCULATION, Site No: 22060

                                                       MOPAC2012 (Version: 15.089M)
                                                       Thu May 21 21:17:54 2015
                                                       No. of days left = 313

           Empirical Formula: C10 H10  =    20 atoms

PM7 AUX 1SCF

 Divinylbenzene, single point calculation, PM7/(default restricted basis)


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         57.07513 KCAL/MOL =     238.80235 KJ/MOL
          TOTAL ENERGY            =      -1361.72031 EV
          ELECTRONIC ENERGY       =      -6897.42858 EV
          CORE-CORE REPULSION     =       5535.70827 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.046905 EV
          HOMO LUMO ENERGIES (EV) =         -9.047 -0.322
          MOLECULAR WEIGHT        =        130.189
          COSMO AREA              =        184.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        182.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    14     9.75813
            H     9    H     7     4.77659
            C     1    C     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.023 SECONDS


          FINAL GEOMETRY OBTAINED
PM7 AUX 1SCF

 Divinylbenzene, single point calculation, PM7/(default restricted basis)
  C     0.27867948 +1  -1.36683162 +1   0.00000000 +1
  C     1.32303041 +1  -0.44173575 +1   0.00000000 +1
  C     1.04434506 +1   0.92484978 +1   0.00000000 +1
  C    -0.27867948 +1   1.36683162 +1   0.00000000 +1
  C    -1.32303041 +1   0.44173575 +1   0.00000000 +1
  C    -1.04434506 +1  -0.92484978 +1   0.00000000 +1
  H     2.36595443 +1  -0.79037726 +1   0.00000000 +1
  H     1.86746094 +1   1.65407997 +1   0.00000000 +1
  H    -2.36595443 +1   0.79037726 +1   0.00000000 +1
  H    -1.86746094 +1  -1.65407997 +1   0.00000000 +1
  C    -0.58659169 +1   2.87589931 +1   0.00000000 +1
  C     0.36350188 +1   3.80076420 +1   0.00000000 +1
  H    -1.65647768 +1   3.12394312 +1   0.00000000 +1
  H     0.14429560 +1   4.87693235 +1   0.00000000 +1
  H     1.43338788 +1   3.55272039 +1   0.00000000 +1
  C     0.58659169 +1  -2.87589931 +1   0.00000000 +1
  C    -0.36350188 +1  -3.80076420 +1   0.00000000 +1
  H     1.65647768 +1  -3.12394312 +1   0.00000000 +1
  H    -0.14429560 +1  -4.87693235 +1   0.00000000 +1
  H    -1.43338788 +1  -3.55272039 +1   0.00000000 +1
 
