

                     SUMMARY OF PM7 CALCULATION, Site No: 22060

                                                       MOPAC2012 (Version: 15.089M)
                                                       Thu May 21 21:17:48 2015
                                                       No. of days left = 313

           Empirical Formula: C10 H10  =    20 atoms

PM7 AUX FREQCY

 Divinylbenzene, frequencies, PM7/(default restricted basis)


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.24643 KCAL/MOL =     214.41505 KJ/MOL
          TOTAL ENERGY            =      -1361.97377 EV
          ELECTRONIC ENERGY       =      -6929.07308 EV
          CORE-CORE REPULSION     =       5567.09931 EV
          GRADIENT NORM           =          0.93804
          DIPOLE                  =          0.00038 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.879896 EV
          HOMO LUMO ENERGIES (EV) =         -8.880 -0.558
          MOLECULAR WEIGHT        =        130.189
          COSMO AREA              =        184.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    14     9.68405
            H     9    H     7     4.70489
            C     4    C    11     0.00084
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =          0.117 SECONDS
          COMPUTATION TIME        =          0.229 SECONDS


          FINAL GEOMETRY OBTAINED
PM7 AUX FREQCY

 Divinylbenzene, frequencies, PM7/(default restricted basis)
  C     0.25360585 +1  -1.38531125 +1   0.00029844 +1
  C     1.31005631 +1  -0.46465214 +1  -0.00005071 +1
  C     1.05993461 +1   0.90271517 +1  -0.00021099 +1
  C    -0.25381074 +1   1.38530435 +1   0.00045311 +1
  C    -1.30984803 +1   0.46473807 +1  -0.00021734 +1
  C    -1.05967818 +1  -0.90272652 +1  -0.00007659 +1
  H     2.33870141 +1  -0.82146565 +1   0.00000066 +1
  H     1.89684403 +1   1.59967193 +1   0.00004728 +1
  H    -2.33863923 +1   0.82149472 +1   0.00003008 +1
  H    -1.89671599 +1  -1.59968477 +1  -0.00004387 +1
  C    -0.56257416 +1   2.81433178 +1  -0.00038022 +1
  C     0.34550661 +1   3.79441609 +1   0.00025570 +1
  H    -1.63125734 +1   3.05336892 +1   0.00005310 +1
  H     0.08309953 +1   4.84130028 +1  -0.00000131 +1
  H     1.41246108 +1   3.63570630 +1  -0.00001518 +1
  C     0.56255578 +1  -2.81440147 +1  -0.00036379 +1
  C    -0.34566564 +1  -3.79435067 +1   0.00026993 +1
  H     1.63114220 +1  -3.05365681 +1  -0.00001908 +1
  H    -0.08334314 +1  -4.84131427 +1  -0.00004547 +1
  H    -1.41257707 +1  -3.63563956 +1   0.00007133 +1
 
