

                     SUMMARY OF PM7 CALCULATION, Site No: 22060

                                                       MOPAC2012 (Version: 15.089M)
                                                       Thu May 21 21:17:34 2015
                                                       No. of days left = 313

           Empirical Formula: C10 H10  =    20 atoms

PM7 AUX UHF CHARGE=1 DOUBLET

 Divinylbenzene cation, single point, PM7/(default restricted basis)


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        240.62038 KCAL/MOL =    1006.75567 KJ/MOL
          TOTAL ENERGY            =      -1353.76139 EV
          ELECTRONIC ENERGY       =      -6908.31811 EV
          CORE-CORE REPULSION     =       5554.55672 EV
          GRADIENT NORM           =          0.98504
          DIPOLE                  =          0.00643 DEBYE    POINT GROUP:       C2h 
          (SZ)                    =          0.500000
          (S**2)                  =          0.904023
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         13.583701 EV
          ALPHA SOMO LUMO (EV)    =        -13.584 -5.884
          BETA  SOMO LUMO (EV)    =        -14.240 -7.482
          MOLECULAR WEIGHT        =        130.189
          COSMO AREA              =        184.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        182.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    14     9.68036
            H     9    H     7     4.74440
            C    16    C     1     0.00110
          SCF CALCULATIONS        =         29
          WALL-CLOCK TIME         =          0.195 SECONDS
          COMPUTATION TIME        =          0.331 SECONDS


          FINAL GEOMETRY OBTAINED
PM7 AUX UHF CHARGE=1 DOUBLET

 Divinylbenzene cation, single point, PM7/(default restricted basis)
  C     0.25584550 +1  -1.39824448 +1  -0.00060088 +1
  C     1.32873911 +1  -0.44763862 +1   0.00020460 +1
  C     1.08321557 +1   0.89703938 +1   0.00011957 +1
  C    -0.25548158 +1   1.39826554 +1  -0.00038653 +1
  C    -1.32843577 +1   0.44768235 +1   0.00005439 +1
  C    -1.08291834 +1  -0.89696177 +1   0.00027428 +1
  H     2.36079915 +1  -0.82299081 +1  -0.00005206 +1
  H     1.91925921 +1   1.60695528 +1   0.00002501 +1
  H    -2.36055791 +1   0.82291144 +1   0.00000310 +1
  H    -1.91890174 +1  -1.60670843 +1  -0.00007813 +1
  C    -0.56557844 +1   2.78712327 +1   0.00042540 +1
  C     0.35371792 +1   3.78771698 +1  -0.00028582 +1
  H    -1.63681560 +1   3.05188090 +1   0.00001833 +1
  H     0.06891504 +1   4.83965464 +1   0.00003269 +1
  H     1.42730277 +1   3.63826917 +1   0.00000061 +1
  C     0.56526103 +1  -2.78712279 +1   0.00049681 +1
  C    -0.35412030 +1  -3.78768046 +1  -0.00031731 +1
  H     1.63632002 +1  -3.05262599 +1  -0.00002851 +1
  H    -0.06947063 +1  -4.83971787 +1   0.00007368 +1
  H    -1.42769502 +1  -3.63824762 +1   0.00005883 +1
 
